<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Een online Portfolio/cv van Mathias Borgers">
    <meta name="keywords" content="Portfolio, Cv, Mathias Borgers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Projects</title>
    <link rel="icon" type="image/png" href="afbeeldingen/favicon-48x48.png" sizes="48x48" >
    <link rel="icon" type="image/svg+xml" href="afbeeldingen/favicon.svg" >
    <link rel="shortcut icon" href="afbeeldingen/favicon.ico" >
    <link rel="apple-touch-icon" sizes="180x180" href="afbeeldingen/apple-touch-icon.png" >
    <link rel="manifest" href="afbeeldingen/site.webmanifest" >
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <div class="header">
      <div class="logomb">
        <div class="logotext">Projects</div>
        <a href="index.html">
          <img class="logo" src="afbeeldingen/MB_logo.png" alt="logo MB" >
      </a>
      </div>
    </div>


    <ul class="navigatie">
      <li><a class="navigatie" href="index.html">Home</a></li>
      <li><a class="navigatie" href="over_mij.html">Over mij</a></li>
      <li><a class="navigatie" href="projects.html">Projects</a></li>
      <li><a class="navigatie" href="cv.html">Cv</a></li>
      <li><a class="navigatie" href="contact.html">Contact</a></li>
    </ul>

<main>
    <h2 class="over_mij">Nardah cooker</h2>
    <div class="afbeeldingtekst">
      <img class="mezelf" src="afbeeldingen/Nardah_Cooker2.jpg" alt="afbeelding Nardah">
      <div class="text">
        <p>
            
            Voor mijn eerste project heb ik een script ontwikkeld dat automatisch voedsel kookt in een game, en ik heb dit gerealiseerd met Lua. Dit project kwam voort uit mijn liefde voor gaming en de uitdaging om gameplay-ervaringen te verbeteren.
            Het script is ontworpen om de kookprocessen in de game te automatiseren, waardoor spelers meer tijd hebben om zich op andere aspecten van het spel te concentreren. Met verschillende instellingen en opties stelt het gebruikers in staat om hun eten te koken. Dit project heeft me niet alleen geholpen mijn programmeervaardigheden in Lua te verbeteren, maar ook mijn creativiteit bij het oplossen van problemen
            
        </p>

        <h2>Om dit te bekijken in GitHub, klik <a href="https://github.com/KnetterbalScripts/LUA-scripts" target="_blank" class="link">hier</a>.</h2>
      </div>
    </div>
</main>


  </body>
</html>
